<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.tablepage">

   <!-- columns widgets -->
   <adapter
       for="collective.tablepage.interfaces.ITablePage
	        zope.publisher.interfaces.browser.IBrowserRequest"
       provides="collective.tablepage.interfaces.IColumnField"
       factory=".text.TextField"
       name="String"
       />
   <adapter
       for="collective.tablepage.interfaces.ITablePage
	        zope.publisher.interfaces.browser.IBrowserRequest"
       provides="collective.tablepage.interfaces.IColumnField"
       factory=".text.TextAreaField"
       name="Text"
       />
   <adapter
       for="collective.tablepage.interfaces.ITablePage
	        zope.publisher.interfaces.browser.IBrowserRequest"
       provides="collective.tablepage.interfaces.IColumnField"
       factory=".email.EmailField"
       name="Email"
       />
   <adapter
       for="collective.tablepage.interfaces.ITablePage
	        zope.publisher.interfaces.browser.IBrowserRequest"
       provides="collective.tablepage.interfaces.IColumnField"
       factory=".number.NumberField"
       name="Numeric"
       />
   <adapter
       for="collective.tablepage.interfaces.ITablePage
	        zope.publisher.interfaces.browser.IBrowserRequest"
       provides="collective.tablepage.interfaces.IColumnField"
       factory=".number.MonetaryField"
       name="Monetary"
       />

   <adapter
       for="collective.tablepage.interfaces.ITablePage
	        zope.publisher.interfaces.browser.IBrowserRequest"
       provides="collective.tablepage.interfaces.IColumnField"
       factory=".select.SelectField"
       name="Select"
       />

   <adapter
       for="collective.tablepage.interfaces.ITablePage
	        zope.publisher.interfaces.browser.IBrowserRequest"
       provides="collective.tablepage.interfaces.IColumnField"
       factory=".file.FileField"
       name="File"
       />

   <adapter
       for="collective.tablepage.interfaces.ITablePage
	        zope.publisher.interfaces.browser.IBrowserRequest"
       provides="collective.tablepage.interfaces.IColumnField"
       factory=".file.MultipleFilesField"
       name="Files"
       />

   <adapter
       for="collective.tablepage.interfaces.ITablePage
	        zope.publisher.interfaces.browser.IBrowserRequest"
       provides="collective.tablepage.interfaces.IColumnField"
       factory=".link.LinkField"
       name="Link"
       />

   <adapter
       for="collective.tablepage.interfaces.ITablePage
	        zope.publisher.interfaces.browser.IBrowserRequest"
       provides="collective.tablepage.interfaces.IColumnField"
       factory=".computed.column.ComputedField"
       name="Computed"
       />

   <adapter
       for="collective.tablepage.interfaces.ITablePage
	        zope.publisher.interfaces.browser.IBrowserRequest"
       provides="collective.tablepage.interfaces.IColumnField"
       factory=".date_time.DateTimeField"
       name="Date/Time"
       />
   <adapter
       for="collective.tablepage.interfaces.ITablePage
	        zope.publisher.interfaces.browser.IBrowserRequest"
       provides="collective.tablepage.interfaces.IColumnField"
       factory=".date_time.DateField"
       name="Date"
       />

   <!-- data retrivers -->
   <adapter
       for="collective.tablepage.interfaces.ITablePage"
       provides="collective.tablepage.interfaces.IColumnDataRetriever"
       factory=".base.BaseFieldDataRetriever"
       />

   <adapter
       for="collective.tablepage.interfaces.ITablePage"
       provides="collective.tablepage.interfaces.IColumnDataRetriever"
       factory=".file.FileDataRetriever"
	   name="File"
       />
   <adapter
       for="collective.tablepage.interfaces.ITablePage"
       provides="collective.tablepage.interfaces.IColumnDataRetriever"
       factory=".file.MultipleFilesDataRetriever"
	   name="Files"
       />

   <adapter
       for="collective.tablepage.interfaces.ITablePage"
       provides="collective.tablepage.interfaces.IColumnDataRetriever"
       factory=".link.LinkDataRetriever"
	   name="Link"
       />

   <adapter
       for="collective.tablepage.interfaces.ITablePage"
       provides="collective.tablepage.interfaces.IColumnDataRetriever"
       factory=".computed.column.ComputedDataRetriever"
	   name="Computed"
       />

   <adapter
       for="collective.tablepage.interfaces.ITablePage"
       provides="collective.tablepage.interfaces.IColumnDataRetriever"
       factory=".date_time.DateTimeDataRetriever"
	   name="Date/Time"
       />
   <adapter
       for="collective.tablepage.interfaces.ITablePage"
       provides="collective.tablepage.interfaces.IColumnDataRetriever"
       factory=".date_time.DateDataRetriever"
	   name="Date"
       />

   <include package=".computed" />

</configure>
