<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.tablepage">

   <browser:viewlet
       name="collective.tablepage.search"
       manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
	   for="..interfaces.ITablePage"
       class=".search_table.SearchTableViewlet"
       template="templates/search.pt"
       permission="collective.tablepage.showSearch"
	   view="plone.app.layout.globals.interfaces.IViewView"
       />

   <browser:page
       name="refresh-catalog"
	   for="..interfaces.ITablePage"
       class=".view.RefreshSearchView"
       permission="collective.tablepage.accessSearchConfiguration"
       />	   	   	   

   <!--browser:viewlet
       name="collective.tablepage.search"
       manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
	   for="..interfaces.ITablePage"
       class=".search_table.SearchTableViewlet"
       template="templates/search.pt"
       permission="collective.tablepage.showSearch"
	   view="collective.tablepage.browser.view.ITableEditView"
       /-->

   <utility
      name="String"
      factory=".text.TextSearch"
      provides="collective.tablepage.search.interfaces.ISearchableColumn"
      />
   <utility
      name="Text"
      factory=".text.TextSearch"
      provides="collective.tablepage.search.interfaces.ISearchableColumn"
      />
   <utility
      name="Email"
      factory=".text.TextSearch"
      provides="collective.tablepage.search.interfaces.ISearchableColumn"
      />
   <utility
      name="Computed"
      factory=".text.TextSearch"
      provides="collective.tablepage.search.interfaces.ISearchableColumn"
      />
   <utility
      name="Select"
      factory=".select.SelectSearch"
      provides="collective.tablepage.search.interfaces.ISearchableColumn"
      />
   <utility
      name="Date/Time"
      factory=".date_time.DateTimeSearch"
      provides="collective.tablepage.search.interfaces.ISearchableColumn"
      />
   <utility
      name="Date"
      factory=".date_time.DateSearch"
      provides="collective.tablepage.search.interfaces.ISearchableColumn"
      />

</configure>
