<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.tablepage">

   <!-- required field validator -->
   <adapter
       for="collective.tablepage.interfaces.IColumnField"
       provides="collective.tablepage.interfaces.IFieldValidator"
       factory=".base.ValidatorRequired"
       name="required"
       />

   <!-- unique field validator -->
   <adapter
       for="collective.tablepage.interfaces.IColumnField"
       provides="collective.tablepage.interfaces.IFieldValidator"
       factory=".base.ValidatorUnique"
       name="unique"
       />

   <!-- enforceVocabulary field validator -->
   <!-- could be enabled for all fields, adding a new option -->
   <adapter
       for="collective.tablepage.fields.interfaces.ISelectColumnField"
       provides="collective.tablepage.interfaces.IFieldValidator"
       factory=".base.ValidatorEnforceVocabulary"
       name="enforceVocabulary"
       />

   <!-- required link field validator -->
   <adapter
       for="collective.tablepage.fields.interfaces.ILinkColumnField"
       provides="collective.tablepage.interfaces.IFieldValidator"
       factory=".link.ValidatorRequired"
       name="required"
       />

   <!-- required file field validator -->
   <adapter
       for="collective.tablepage.fields.interfaces.IFileColumnField"
       provides="collective.tablepage.interfaces.IFieldValidator"
       factory=".file.FileValidatorRequired"
       name="required"
       />
   <adapter
       for="collective.tablepage.fields.interfaces.IMultiFileColumnField"
       provides="collective.tablepage.interfaces.IFieldValidator"
       factory=".file.MultiFileValidatorRequired"
       name="required"
       />

   <!-- email field validator -->
   <adapter
       for="collective.tablepage.fields.interfaces.IEmailColumnField"
       provides="collective.tablepage.interfaces.IFieldValidator"
       factory=".email.ValidatorIsEmail"
       name="is_email"
       />

   <!-- numeric field validator -->
   <adapter
       for="collective.tablepage.fields.interfaces.INumberColumnField"
       provides="collective.tablepage.interfaces.IFieldValidator"
       factory=".number.ValidatorIsNumeric"
       name="is_email"
       />

</configure>
