<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.tablepage">
    
  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package="collective.datagridcolumns" />
  <include file="permissions.zcml" />
  <include package=".browser" />
  <include package=".content" />
  <include package=".fields" />
  <include package=".validators" />
  <include package=".storage" />
  <include package=".search" />
  <include file="vocabularies.zcml" />

  <adapter factory=".catalog.getObjPositionInParent" name="getObjPositionInParent" />

  <subscriber
      for=".interfaces.ITablePage
           Products.Archetypes.interfaces.IObjectEditedEvent"
      handler=".events.checkSearchConfig"
      />

  <genericsetup:registerProfile
      name="default"
      title="Page with Table"
      directory="profiles/default"
      description="Add a new content type, that contains an editable table"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.tablepage.various"
      title="collective.tablepage: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="collective.tablepage.setuphandlers.setupVarious">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.tablepage: uninstall"
      directory="profiles/uninstall"
      description="Uninstall collective.tablepage"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include file="profiles.zcml" />

</configure>