<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.tablepage">
    
  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package="collective.datagridcolumns" />
  <include file="permissions.zcml" />
  <include package=".browser" />
  <include package=".content" />
  <include package=".fields" />
  <include package=".storage" />
  <include file="vocabularies.zcml" />
  
  <genericsetup:registerProfile
      name="default"
      title="Page with Table"
      directory="profiles/default"
      description="Add a new content type, that contains an editable table"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
