<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.tablepage">
    
  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package="collective.datagridcolumns" />
  <include file="permissions.zcml" />
  <include package=".browser" />
  <include package=".content" />
  <include package=".fields" />
  <include package=".storage" />
  <include file="vocabularies.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="Page with Table"
      directory="profiles/default"
      description="Add a new content type, that contains an editable table"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.tablepage: uninstall"
      directory="profiles/uninstall"
      description="Uninstall collective.tablepage"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to1100"
      title="Migrate to 1100"
      directory="profiles/to_1100"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:upgradeStep
        title="Upgrade to 0.4"
        description="Migrate collective.tablepage to 0.4"
        source="1000"
        destination="1100"
        handler=".setuphandlers.migrateTo04"
        sortkey="1"
        profile="collective.tablepage:default"
    />

</configure>
