<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.tablepage">

  <utility
    name="collective.tablepage.vocabulary.column_types"
    component=".vocabularies.columnTypesVocabularyFactory"
    />

  <utility
    name="collective.tablepage.vocabulary.row_options"
    component=".vocabularies.rowOptionsVocabularyFactory"
    />

  <utility
    name="collective.tablepage.vocabulary.searchable_columns"
    component=".vocabularies.searchableColumnsVocabularyFactory"
    />

  <utility
    name="collective.tablepage.vocabulary.search_additional_options"
    component=".vocabularies.searchAdditionalOptionsVocabularyFactory"
    />

</configure>
