Changelog
=========

0.2 (unreleased)
----------------

- Fixed missing translations [keul]
- Do not display "download as CSV" for empty tables [keul]
- Added an option for choose when display headers [keul]
- Handle loading of duplicate file id: file is not loaded twice but
  same reference is kept [keul]

0.1.2 (2013-09-27)
------------------

- fixed encoding error on columns headers [keul]
- fixed encoding error on editing rows [keul]

0.1.1 (2013-09-23)
------------------

- Fixed UnicodeDecodeError problem with non-ASCII chars [keul]

0.1 (2013-09-19)
----------------

- Initial release
