Changelog
=========

0.3 (unreleased)
----------------

- Nothing changed yet.


0.2 (2013-10-11)
----------------

- Fixed missing translations [keul]
- Do not display "download as CSV" for empty tables [keul]
- Added an option for choosing when display headers [keul]
- Handle loading of duplicate file id: file is not loaded twice but
  same reference is kept [keul]
- Do not display "Edit table" or row's commands if no configuration
  has been set [keul]

0.1.2 (2013-09-27)
------------------

- fixed encoding error on columns headers [keul]
- fixed encoding error on editing rows [keul]

0.1.1 (2013-09-23)
------------------

- Fixed UnicodeDecodeError problem with non-ASCII chars [keul]

0.1 (2013-09-19)
----------------

- Initial release
